@use 'variables' as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik";
  font-size: 1rem;
}

#root > :only-child.form__section {
  background-color: #fff;
}

.modal-content {
  font-family: "Rubik";
}

header {
  font-family: "Rubik";
  font-weight: bold;

  .navbar-brand {
    color: #fff !important;
    font-size: 1.4rem;

    svg {
      margin-left: 25px;
    }
  }

  .nav-link {
    color: #fff !important;
    position: relative;

    &:not(.dropdown-toggle)::after {
      background: #fff;
      content: "";
      display: block;
      height: 2px;
      left: 0;
      position: absolute;
      transition: width 0.3s;
      width: 0;
    }

    &.active {
      &:not(.dropdown-toggle)::after {
        background: #fff;
        transition: width 0.3s;
        width: 100%;
      }
    }

    &.dropdown-toggle {
      align-items: center;
      border-radius: 20px;
      display: flex;

      &::after {
        display: none;
      }
    }
  }

  a.dropdown-item {
    font-weight: bold;

    &.active {
      background: transparent;
    }

    &:focus {
      color: #fff !important;
    }
  }

  .navbar-toggler {
    border-color: #fff !important;

    div {
      background: #fff;
      height: 2px;
      margin: 4px;
      width: 20px;
    }
  }

  @media (max-width: 991.9px) {
    .dropdown-menu-right {
      left: 0;
    }
  }
}

.btn {
  border-radius: 20px;

  &:disabled {
    opacity: 0.7;
    pointer-events: none;
  }
}

.avatars {
  align-items: center;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 50px);
  justify-content: center;
  justify-items: center;
  list-style: none;

  li {
    border: 2px solid map-get($colors, dark);
    border-radius: 8px;
    cursor: pointer;
    height: 50px;
    padding: 4px;
    transition: 0.25s;
    width: 50px;

    &.selected {
      background: transparentize(#34cb79, 0.7);
      border: 2px solid #34cb79;
    }

    svg {
      align-items: center;
      display: flex;
      flex: 1;
      height: 100%;
      justify-content: center;
      width: 100%;
    }
  }
}

textarea.form-control {
  border-radius: 15px;
  resize: none;
}

.form-control {
  border: none;
  border-radius: 30px;
  box-shadow: none;
  font-size: 1rem;
  height: 48px;
  padding: 0.5rem 1rem;
  transition: box-shadow 0.25s, border-color 0.15s;

  &:focus {
    box-shadow: 0 0 0 2.5px map-get($colors, navy);
    transition: box-shadow 0.25s, border-color 0.15s;
  }
}

.input-group-prepend button {
  border: 1px solid transparent;
  border-bottom-right-radius: 20px !important;
  border-top-right-radius: 20px !important;

  &:focus {
    box-shadow: none;
  }
}

#avatar {
  align-items: center;
  display: flex;
  justify-content: space-between;

  > span {
    align-items: center;
    background-size: cover;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;

    &:empty {
      border: 1px dashed;
    }

    svg {
      height: 50px;
      width: 50px;
    }
  }
}

.form__section {
  align-items: center;
  background: linear-gradient(to top, #92e5, #1595);
  display: flex;
  justify-content: center;
  min-height: 100vh;

  .form__wrapper {
    background: lighten(map-get($colors, navy), 5);
    border-radius: 20px;
    box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.4);
    min-height: 500px;
    overflow: hidden;
    padding: 50px;
    transition: min-height 0.5s;
    width: 400px;

    &.signup {
      min-height: 700px;
    }

    @media screen and (max-width: 375px) {
      padding: 60px 30px;
      width: 100%;
    }

    .form {
      color: #fff;
      position: relative;
      text-transform: uppercase;

      header {
        background: transparent;
        display: flex;
        font-family: "Karla";
        font-weight: 600;
        margin-bottom: 5%;
        text-transform: uppercase;

        span {
          color: #fff;
          cursor: pointer;
          font-size: 1.25rem;
          margin-right: 20px;
          position: relative;

          &::before {
            background: map-get($colors, primary);
            bottom: 0;
            content: "";
            height: 1px;
            position: absolute;
            width: 0;
          }

          &.active {
            &::before {
              transition: width 0.4s;
              width: 100%;
            }
          }
        }
      }

      &__login,
      &__signup {
        opacity: 0;
        position: absolute;
        transition: transform 0.7s, opacity 0.3s;
        width: 100%;

        &.active {
          opacity: 1;
          transform: translateX(0);
        }

        label {
          font-family: "Karla";
          font-size: 1.1rem;
          font-weight: 300;
          margin-bottom: 0.1rem;

          & ~ span {
            margin-left: 0.5rem;
          }
        }

        input {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid transparent;
          border-radius: 20px;
          box-shadow: none;
          color: #fff;
          font-size: 1rem;
          height: auto;
          transition: 0.25s;

          &:focus {
            box-shadow: 0 0 0 2.5px map-get($colors, navy);
            transition: box-shadow 0.25s;
          }
        }

        button {
          font-family: "Karla";
          text-transform: uppercase;
          width: 100%;
        }
      }

      &__login {
        transform: translateY(300px);
      }

      &__signup {
        transform: translateY(400px);
      }
    }
  }
}

.profile {
  border-radius: 8px;
  margin: auto;
  margin-top: 15px;
  max-width: 980px;
  padding: 25px 40px;
  width: 100%;

  & > :first-child {
    align-items: center;
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__img {
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;

    @media (max-width: 767px) {
      padding-bottom: 15px;
    }
  }

  ul {
    flex: 1;
    list-style: none;
    margin-left: 20px;

    @media (max-width: 767px) {
      margin-left: 0;
      width: 100%;
    }

    h2 {
      font-weight: 700;
      margin-bottom: 15px;
      text-align: center;
    }

    li {
      border-radius: 4px;
      padding: 10px 18px;

      & + li {
        margin-top: 5px;
      }

      span {
        font-weight: 700;
        margin-right: 5px;
        text-transform: uppercase;
      }
    }
  }

  & > :last-child {
    justify-content: flex-end;

    @media (max-width: 767px) {
      justify-content: center;

      button {
        width: 100%;

        &:first-child {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
        }

        &:last-child {
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }
      }
    }
  }
}

.switch {
  display: inline-block;
  height: 15px;
  margin-bottom: 0;
  margin-right: 20px;
  position: relative;
  width: 50px;

  @media (max-width: 991.9px) {
    margin: 0.5rem 0;
  }

  input {
    height: 0;
    opacity: 0;
    width: 0;

    &:checked + .slider-round {
      background: #000;

      &::before {
        transform: translateX(30px);
      }
    }

    &:focus + .slider-round {
      box-shadow: 0 0 1px #000;
    }
  }

  .slider-round {
    background: #fff;
    border-radius: 30px;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.2s;

    &::before {
      background: #aaa;
      border-radius: 50%;
      bottom: -3.5px;
      content: "";
      height: 22px;
      left: 0;
      position: absolute;
      transition: 0.2s;
      width: 22px;
    }
  }
}

.react_select {
  &__control {
    border: 0 !important;
    border-radius: 30px !important;
    padding: 0.375rem 0.75rem;
  }

  &__placeholder {
    font-style: italic;
    opacity: 0.7;
  }

  &__multi-value {
    border-radius: 10px !important;
    margin: 0 0.25rem !important;

    &:first-child {
      margin-left: 0 !important;
    }

    &:last-child {
      margin-right: 0 !important;
    }
  }
}

.post {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  &__highlight {
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
    display: flex;
    flex: 1;
    height: 250px;
    margin-bottom: 1.5rem;
    position: relative;

    &-img {
      display: none;
      flex: 0 0 auto;
      width: auto;

      @media (min-width: 992px) {
        display: block;
      }

      img {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        height: 248px;
        object-fit: cover;
        width: 200px;
      }
    }

    &-item {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: hidden;
      padding: 20px;

      strong {
        display: inline-block;
        margin-bottom: 8px;
      }

      div {
        color: #aaa;
        margin-bottom: 2px;
      }

      p {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        display: -webkit-box;
        flex: 1;
        overflow: hidden;
      }
    }
  }
}

.blog__post {
  margin-bottom: 4rem;

  &-title {
    margin-bottom: 0.25rem;
    font-weight: bold;
    font-family: "Karla";
    font-size: 2.5rem;
  }

  &-meta {
    margin-bottom: 1.25rem;
    color: #aaa;
  }
}

.dropzone {
  align-items: center;
  border: 1px dashed;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 250px;
  justify-content: center;
  margin-bottom: 20px;
  outline: 0;

  &.has-thumbnail {
    border: 0;
  }

  img {
    border-radius: 10px;
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  p {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    svg {
      height: 24px;
      margin-bottom: 8px;
      width: 24px;
    }
  }
}

.quill {
  font-family: "Rubik";

  .ql-toolbar.ql-snow {
    font-family: "Rubik";
    border: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .ql-container.ql-snow {
    font-family: "Rubik";
    font-size: 1rem;
    border: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    min-height: 150px;
  }

  .ql-snow .ql-picker.ql-expanded .ql-picker-options {
    margin-top: 0;
  }

  .ql-editor img {
    max-width: 500px;
  }
}
